{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 import java.math.BigInteger;\
import java.util.Scanner;\
import java.util.Stack;\
\
//Change class name to Main before putting it in SPOJ\
class Main \{\
	\
	public static String solveProblem(BigInteger numberOfCandies,  Stack<BigInteger> esto)\{\
		\
		BigInteger total = BigInteger.ZERO;\
		while(!esto.isEmpty())\{\
			total = total.add((BigInteger) esto.pop());\
		\}\
		BigInteger t = total.remainder(numberOfCandies);\
		\
		return (t.equals(BigInteger.ZERO) ? "YES" : "NO");\
	\}\
	\
	public static void main(String[] args)\{ \
		Scanner sc = new Scanner(System.in); \
		String cases = sc.nextLine();\
		int numberOfCases = Integer.parseInt(cases);\
		while(numberOfCases > 0)\{\
			while(sc.hasNextLine())\{\
				if(!(sc.nextLine()).equals(null))\{\
					String numberCandies = sc.nextLine();\
					BigInteger numberOfCandies = new BigInteger(numberCandies);\
					Stack<BigInteger> esto = new Stack<BigInteger>();\
					\
					for (int i=1; i<=numberOfCandies.intValue(); i++) \{\
						String st = sc.nextLine();\
			            esto.push(new BigInteger(st));\
			        \}	\
					System.out.println(solveProblem(numberOfCandies, esto));\
					\
				\}else\{\
					continue;\
				\}\
			\}\
			numberOfCases--;\
		\}\
	\}\
\}\
}